src/poke/pokemon.graphql

type Query {
  pokemons(offset: Int, limit: Int): [Pokemon]
  pokemon(id: ID!): PokemonDetail
}

type Pokemon {
  id: Int
  name: String
}

type PokemonDetail {
  id: Int
  name: String
  weight: Int
  height: Int
  abilities: [Ability]
  forms: [String]
  games: [String]
  moves: [String]
  order: Int
  types: [String]
  species: String
}

# comment forcer la conversion des objets imbriques?
type Ability {
  ability: AbilityDetail
  slot: Int
}

type AbilityDetail {
  name: String
  url: String
}
